# Palette.DUEL

./: App.xaml  App.xaml.cs  Data.cs  DropperWindow.xaml  DropperWindow.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  palette.duel.csproj  palette.duel.sln
assets/: palette counts.txt
